{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "version": "1.3.3",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8pi3aQ7jFvKKpNl4WFyahflS0NaRsq3a/HNQ9eQkphA4OwFIkir8kJRg4H4xL8KqtZvG8+N7+UfaGsnc0OqhU/hY2Fhl0TMngAGiSiKIXKzX+9Z3nhb0GiTWFBp/GyrQ7KcatrA2Lb+Okn44HzJPSo/uQA3ifjXd8CIBnJexO1PfALPqWqSUDqcO88DnM6a66xx5Kg7y82HYXkj03ipNlk48QJdWub/d+OWXpNiq7ze1z5mfBDhVhYEdckE6QWUh4aqs3arc76YLIYA2BlpLLMXi7zWlBL9ulCZMRMogki3dKYzIWEyBWHlWwYsbKpXM0Rg1CsqPi2iS9ZzSI8K2WQIDAQAB",
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": {
      "32": "icon-32.png"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "gemini-voyager@nagi-ovo",
      "strict_min_version": "109.0"
    }
  },
  "options_ui": {
    "page": "src/pages/options/index.html",
    "open_in_tab": true
  },
  "icons": {
    "128": "icon-128.png"
  },
  "permissions": ["storage", "identity", "scripting"],
  "oauth2": {
    "client_id": "462948120910-vvunu0k3b4vi37u23mqnh77mbgdjcg78.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/drive.file"]
  },
  "host_permissions": [
    "https://gemini.google.com/*",
    "https://business.gemini.google/*",
    "https://aistudio.google.com/*",
    "https://aistudio.google.cn/*",
    "https://chatgpt.com/*",
    "https://*.googleapis.com/*",
    "https://accounts.google.com/*",
    "https://*.googleusercontent.com/*",
    "https://lh3.google.com/*",
    "https://*.ggpht.com/*"
  ],
  "optional_host_permissions": ["https://*/*", "http://*/*"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; worker-src 'self'"
  },
  "background": {
    "service_worker": "src/pages/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://gemini.google.com/*",
        "https://business.gemini.google/*",
        "https://aistudio.google.com/*",
        "https://aistudio.google.cn/*",
        "https://chatgpt.com/*"
      ],
      "js": ["src/pages/content/index.tsx"],
      "css": ["contentStyle.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "contentStyle.css",
        "icon-128.png",
        "icon-32.png",
        "katex-config.js",
        "fetchInterceptor.js",
        "prevent-auto-scroll.js",
        "assets/*.js",
        "assets/*.png"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
